{
  "name": "esjs-argentina-datos-docs",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "md": "node ./scripts/generate-md.js"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.3",
    "@egoist/tailwindcss-icons": "^1.7.2",
    "@iconify-json/mdi": "^1.1.64",
    "@pureadmin/utils": "^2.4.4",
    "autoprefixer": "^10.4.16",
    "collect.js": "^4.36.1",
    "date-fns": "^3.3.1",
    "echarts": "^5.4.3",
    "eslint": "8.22.0",
    "flowbite": "^2.2.1",
    "flowbite-vue": "^0.1.2",
    "postcss": "^8.4.33",
    "shikiji": "0.10.0-beta.0",
    "tailwindcss": "^3.4.1",
    "vitepress": "1.0.0-rc.32",
    "vitepress-theme-openapi": "0.0.2-alpha.21"
  }
}
